#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Invent\u00E1rioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Invent\u00E1rioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=ItemTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ElfoVerdeTest
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=DwarfTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=OrcUrukHai
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=OrcSnagaTest
dependency33.to=OrcSnaga
dependency33.type=UsesDependency
dependency34.from=OrcUrukHaiTest
dependency34.to=OrcUrukHai
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=IrishDwarf
dependency35.type=UsesDependency
dependency36.from=OrcSnaga
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=OrcTest
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=OrcTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=OrcTest
dependency39.to=Elfo
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=OrcTest
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=OrcTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=OrcTest
dependency42.to=OrcUrukHai
dependency42.type=UsesDependency
dependency43.from=ElfoNoturno
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoNoturnoTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfos
dependency46.to=Elfo
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=ExercitoDeElfos
dependency54.type=UsesDependency
dependency55.from=ElfoTest
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=ElfoTest
dependency56.to=ElfoNoturno
dependency56.type=UsesDependency
dependency57.from=EstrategiaDeAtaque
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=EstrategiaFFA
dependency58.to=Dwarf
dependency58.type=UsesDependency
dependency59.from=EstrategiaFFA
dependency59.to=Elfo
dependency59.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=EstrategiaDeAtaque
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=ExercitoDeElfos
dependency61.to=EstrategiaDeAtaque
dependency61.type=UsesDependency
dependency62.from=ExercitoDeElfos
dependency62.to=EstrategiaFFA
dependency62.type=UsesDependency
dependency63.from=ExercitoDeElfos
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=EstrategiaFFA
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=ExercitoDeElfosTest
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=EstrategiaFFA
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=EstrategiaGreenFirst
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=EstrategiaGreenFirst
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=EstrategiaGreenFirst
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=EstrategiaGreenFirst
dependency70.to=ElfoVerde
dependency70.type=UsesDependency
dependency71.from=ExercitoDeElfosTest
dependency71.to=EstrategiaGreenFirst
dependency71.type=UsesDependency
dependency72.from=EstrategiaIntercalada
dependency72.to=Elfo
dependency72.type=UsesDependency
dependency73.from=EstrategiaIntercalada
dependency73.to=ElfoVerde
dependency73.type=UsesDependency
dependency74.from=EstrategiaIntercalada
dependency74.to=Dwarf
dependency74.type=UsesDependency
dependency75.from=EstrategiaIntercalada
dependency75.to=Status
dependency75.type=UsesDependency
dependency76.from=ExercitoDeElfosTest
dependency76.to=EstrategiaIntercalada
dependency76.type=UsesDependency
dependency77.from=ElfoVerde
dependency77.to=Item
dependency77.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Inventario
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=77
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Orc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=860
target1.y=120
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=0
target10.height=30
target10.name=ExercitoDeElfosTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=570
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=40
target11.name=Invent\u00E1rioTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=90
target11.x=520
target11.y=330
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=30
target12.name=EstrategiaGreenFirst
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=270
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=40
target13.name=OrcTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=60
target13.x=880
target13.y=100
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=30
target14.name=EstrategiaFFA
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=290
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=40
target15.name=Status
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=60
target15.x=700
target15.y=420
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=40
target16.name=ElfoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=880
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=OrcUrukHai
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=980
target17.y=70
target18.height=40
target18.name=DataTerceiraEraTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=130
target18.x=1000
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=40
target19.name=ItemTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=70
target19.x=550
target19.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Personagem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=240
target20.association=IrishDwarfTest
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=0
target20.height=30
target20.name=IrishDwarf
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1000
target20.y=300
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=40
target21.name=OrcSnagaTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=90
target21.x=1030
target21.y=120
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=30
target22.name=Inventario
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=70
target22.x=500
target22.y=360
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=30
target23.name=Elfo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=70
target23.x=860
target23.y=420
target24.association=ElfoNoturnoTest
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=30
target24.name=ElfoNoturno
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=990
target24.y=450
target25.editor.height=700
target25.editor.width=900
target25.editor.x=4
target25.editor.y=15
target25.height=40
target25.name=EstrategiaDeAtaque
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=120
target25.x=460
target25.y=20
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=30
target26.name=ElfoVerde
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=70
target26.x=1010
target26.y=380
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=30
target27.name=EstrategiaIntercalada
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=260
target27.y=120
target28.association=DwarfTest
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=30
target28.name=Dwarf
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=60
target28.x=850
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=30
target29.name=DataTerceiraEra
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=990
target29.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=40
target3.name=ElfoVerdeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=1040
target3.y=350
target30.association=ExercitoDeElfosTest
target30.editor.height=744
target30.editor.width=1378
target30.editor.x=-8
target30.editor.y=-8
target30.height=30
target30.name=ExercitoDeElfos
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=540
target30.y=120
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=30
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=510
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=40
target5.name=ElfoNoturnoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=1020
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=40
target6.name=OrcUrukHaiTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=1020
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=40
target7.name=IrishDwarfTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=1030
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=40
target8.name=DwarfTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=70
target8.x=880
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=30
target9.name=OrcSnaga
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=70
target9.x=990
target9.y=150
