#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Invent\u00E1rioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Invent\u00E1rioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=ItemTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ElfoVerdeTest
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=DwarfTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=OrcUrukHai
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=OrcSnagaTest
dependency33.to=OrcSnaga
dependency33.type=UsesDependency
dependency34.from=OrcUrukHaiTest
dependency34.to=OrcUrukHai
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=IrishDwarf
dependency35.type=UsesDependency
dependency36.from=OrcSnaga
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=OrcTest
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=OrcTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=OrcTest
dependency39.to=Elfo
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=OrcTest
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=OrcTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=OrcTest
dependency42.to=OrcUrukHai
dependency42.type=UsesDependency
dependency43.from=ElfoNoturno
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoNoturnoTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfos
dependency46.to=Elfo
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Status
dependency53.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Inventario
dependency9.type=UsesDependency
objectbench.height=141
objectbench.width=1346
package.editor.height=506
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=53
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Orc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=140
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ExercitoDeElfosTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=160
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Invent\u00E1rioTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=360
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=OrcTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=680
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Status
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=470
target13.y=400
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ElfoTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=660
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=OrcUrukHai
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=810
target15.y=50
target16.height=50
target16.name=DataTerceiraEraTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=1090
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=ItemTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=300
target18.association=IrishDwarfTest
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=IrishDwarf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=840
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=OrcSnagaTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=110
target19.x=910
target19.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Personagem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=460
target2.y=230
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Inventario
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=350
target20.y=100
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Elfo
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=640
target21.y=350
target22.association=ElfoNoturnoTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=ElfoNoturno
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=810
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ElfoVerde
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=890
target23.y=350
target24.association=DwarfTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Dwarf
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=670
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=DataTerceiraEra
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=1050
target25.y=250
target26.association=ExercitoDeElfosTest
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=ExercitoDeElfos
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=130
target26.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ElfoVerdeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=940
target3.y=330
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ElfoNoturnoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=840
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=OrcUrukHaiTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=850
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=IrishDwarfTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=870
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=DwarfTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=700
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=OrcSnaga
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=880
target9.y=120
