#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Invent\u00E1rioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Invent\u00E1rioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=ItemTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency3.from=DwarfTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Inventario
dependency9.type=UsesDependency
objectbench.height=145
objectbench.width=1041
package.editor.height=502
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=20
target10.association=DwarfTest
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Dwarf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Invent\u00E1rioTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=DataTerceiraEra
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ElfoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=150
target3.height=50
target3.name=DataTerceiraEraTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ItemTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=160
target5.association=IrishDwarfTest
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=IrishDwarf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=300
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Inventario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Elfo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=150
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=IrishDwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=230
target9.y=270
